BatchOCR/MainWindow.xaml

<Window x:Class="BatchOCR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchOCR"
        mc:Ignorable="d"
         Title="BatchOCR vers. 1.1" WindowState="Maximized" MinWidth="900">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <Border BorderBrush="Black" BorderThickness="0,0,0,2" Margin="20">
                <DockPanel>
                    <Label DockPanel.Dock="Left" Content="BatchOCR" FontSize="50"></Label>
                    <Label DockPanel.Dock="Left" Content="Batch-OCR-behandling af digitale dokumenter" VerticalAlignment="Bottom" Margin="0,0,0,10" />
                </DockPanel>
            </Border>
            <Border Margin="20" BorderBrush="Gray" BorderThickness="0.5">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="20,20,20,0">
                        <Label Content="Sti til filer:" Width="100"/>
                        <TextBox x:Name="PathTextBox"  Height="26" Width="530" Margin="10,0,0,0"/>
                        <Button x:Name="FindFilePathButton" Content="Find mappe" Margin="10,0,0,0" Width="75" Click="Button_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,20,20,20">
                        <Label Content="Sti til databasefil:" Width="100"/>
                        <TextBox x:Name="DbPathTextBox"  Height="26" Width="530" Margin="10,0,0,0"/>
                        <Button x:Name="FindDbPathButton" Content="Find mappe" Margin="10,0,0,0" Width="75" Click="Button_Click_3"/>
                    </StackPanel>
                    <StackPanel x:Name="RadioButtonStackPanel" Orientation="Horizontal" Margin="20,20,20,20">
                        <RadioButton x:Name="FastRadioButton" IsChecked="True" Margin="0,0,10,0" Checked="RadioButton_Checked">Hurtigste udførelse</RadioButton>
                        <RadioButton x:Name="HQRadioButton" Checked="RadioButton_Checked">Bedste kvalitet</RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,20,20,0">
                        <Button x:Name="RunButton" Content="Udfør"  Width="123" Click="Button_Click_2" Margin="10,0,0,0"/>
                        <Button x:Name="CancelButton" Content="Annuller"  Width="123" IsEnabled="False" Margin="10,0,0,0" Click="CancelButton_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="20">
                        <Label Content="Status:" />
                        <ListBox x:Name="ProcessListBox" Height="450" Margin="0,0,0,20"/>
                        <Grid>
                            <ProgressBar Value="0" x:Name="ProcessProgress" Minimum="0" Height="20"/>
                            <TextBlock x:Name="ProgressTextBlock" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Window>
